<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aesthtics</title>
    <link rel="stylesheet" href="css/website.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sacramento"
    />
    <style>
      body {
        background-color: black;
        
      }
      h1{
        color: #f9f9f8;
      }
      .row {
        display: table;
        width: 100%;
        /* flex-wrap: wrap; */
        padding: 0 4px;
        margin-top: 15px;
      }

      .column {
        float: left;
        /* padding: 0 4px; */
        width: 18%;
        padding: 11px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column img {
        margin-top: 12px;
        width: 100%;
      }
      .column img:hover {
        filter: grayscale(100%) opacity(80%);
        transform: scale(105%);
      }
    </style>
  </head>
  <body>
    <div class="heading"><h1>My Aesthtics</h1></div>

    <div class="row">
      <div class="column">
        <img src="images/babson-hill.JPG" alt="Babson Hill" />
        <img src="images/waterfall.JPG" alt="" />
        <img src="images/fenway-park.JPG" alt="" />
        <img src="images/nyc3.JPG" alt="" />
        <img src="images/home-sunset.JPG" alt="" />
        <img src="images/orange-sky.JPG" alt="" />
        <img src="images/boylston.JPG" alt="" />
        <img src="images/stream-bridge.JPG" alt="" />
        <img src="images/conneticut-vines.JPG" alt="" />
      </div>
      <div class="column">
        <img src="images/rainbow.JPG" alt="" />
        <img src="images/nyc4.JPG" alt="" />
        <img src="images/landscape-sky.JPG" alt="" />
        <img src="images/lake.JPG" alt="" />
        <img src="images/sun.JPG" alt="" />
        <img src="images/christmas-castle.JPG" alt="" />
        <img src="images/reservation-path2.JPG" alt="" />
        <img src="images/reservation-road.JPG" alt="" />
        <img src="images/beach.JPG" alt="" />
        <img src="images/taylor-house.JPG" alt="" />
      </div>
      <div class="column">
        <img src="images/jill-sunset2.JPG" alt="" />
        <img src="images/reys-tree.JPG" alt="" />
        <img src="images/christmas-vessel.JPG" alt="" />
        <img src="images/niagara-falls.JPG" alt="" />
        <img src="images/clear-sky.JPG" alt="" />
        <img src="images/brooklyn-bridge.JPG" alt="" />
        <img src="images/american-dream.JPG" alt="" />
        <img src="images/lightning.PNG" alt="" />
        <img src="images/record-stack.JPG" alt="" />
        <img src="images/tabler-step.JPG" alt="" />
        <img src="images/home-sunset2.JPG" alt="" />
      </div>
      <div class="column">
        <img src="images/snow.JPG" alt="" />
        <img src="images/mirror-lake.JPG" alt="" />
        <img src="images/forest-path.JPG" alt="" />
        <img src="images/old-tree.JPG" alt="" />
        <img src="images/fenway-park2.JPG" alt="" />
        <img src="images/northeastern-stop.JPG" alt="" />
        <img src="images/nyc-streets.JPG" alt="" />
        <img src="images/train-sunrise.JPG" alt="" />
        <img src="images/reservation-rock.JPG" alt="" />
      </div>
      <div class="column">
        <img src="images/reservation-path.JPG" alt="" />
        <img src="images/bare-trees.JPG" alt="" />
        <img src="images/christmas-taxi.JPG" alt="" />
        <img src="images/clouds.JPG" alt="" />
        <img src="images/horizon.JPG" alt="" />
        <img src="images/jill-lake.JPG" alt="" />
        <img src="images/jill-sunset.JPG" alt="" />
        <img src="images/nyc.JPG" alt="" />
        <img src="images/nyc2.JPG" alt="" />
        <img src="images/ocean.JPG" alt="" />
        <img src="images/white-tree.JPG" alt="" />
        <img src="images/babson-tree.JPG" alt="" />
      </div>
    </div>
    <script src="js/navigation.js"></script>
  </body>
</html>
