<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entertainment</title>
    <link rel="stylesheet" href="css/website.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sacramento"
    />
    <style>
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5em;
      }
      .container {
        position: relative;
        width: 30em;
        height: 15em;
        margin-bottom: 7em;
      }
      .description {
        background-color: #7c6a91;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
      }
      .video {
        margin: 5em 0 0 15em;
        z-index: 2;
        position: relative;
      }
      h3,
      p {
        width: 40%;
        padding: 0 0 0 1em;
        text-align: center;
        margin-top: 2em;
      }
      h3 {
        color: #f1f2ed;
      }
    </style>
  </head>
  <body>
    <h1>Recommendations</h1>
    <div class="content">

      <div class="container">
        <div class="description">
          <h3>Comedy</h3>
          <p>The video that would always make me laugh</p>
        </div>
        <iframe
          class="video"
          width="355"
          height="200"
          src="https://www.youtube.com/embed/lbicNSnF7e0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="container">
        <div class="description">
          <h3>Movie</h3>
          <p>The trailer for a recent movie I watched</p>
        </div>
        <iframe
          class="video"
          width="355"
          height="200"
          src="https://www.youtube.com/embed/-TYL3uPqYhE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="container">
        <div class="description">
          <h3>Song</h3>
          <p>One of my most replayed songs</p>
        </div>
        <iframe
          class="video"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/track/2dQWs9Aq2NWFE53uyPT2Mc?utm_source=generator"
          width="70%"
          height="80%"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>

      <div class="container">
        <div class="description">
          <h3>Comedy</h3>
          <p>A short clip from the Korean variety show Running Man</p>
        </div>
        <iframe
          class="video"
          width="355"
          height="200"
          src="https://www.youtube.com/embed/Vhqhq8HwBwI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="container">
        <div class="description">
          <h3>Show</h3>
          <p>The trailer of a show I found quite peculiar</p>
        </div>
        <iframe
          class="video"
          width="355"
          height="200"
          src="https://www.youtube.com/embed/TGLq7_MonZ4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

    </div>
    <script src="js/navigation.js"></script>
  </body>
</html>
