<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gina Zheng" />
    <meta
      name="description"
      content="The homepage to Gina Zheng's personal website"
    />
    <meta
      name="keywords"
      content="Gina Zheng, recipe, entertainment, cooking, photos"
    />
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/website.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sacramento"
  />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      .slideImg {
        width: 100%;
        height: 50em;
        opacity: 0.8;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 500px;
        width: 100%;
        text-align: center;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      /* body,
      html {
        height: 100%;
      } */
      /* .intro {
        height: 100%;
        opacity: 0.8;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      } */
      #intro-title {
        top: 40%;
        left: 50%;
        color: #f9f9f8;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: Sacramento;
      }
      #intro-subheading {
        top: 50%;
        left: 50%;
        color: #f9f9f8;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .subheading {
        text-align: center;
        padding: 10px;
        /* width: 70%; */
      }

      .dark-mode .grid-container{
        background-color: #152233;
      }
      .grid-container {
        display: grid;
        background-color: #f1f2ed;
        grid-template-areas:
          "headshot summary summary"
          "title title title"
          "personal detail detail";
        gap: 5em;
        /* margin: 0 20em 0 20em; */
        padding: 2em;
      }

      .item1 {
        grid-area: summary;
        /* padding: 0 10em 0 10em; */
        text-align: center;
        font-size: 20px;
        padding: 2em;
      }
      .item2 {
        grid-area: personal;
        /* width: 70vh; */
        background-color: #718583;
        border-radius: 50px;
        padding: 1em;
        text-align: center;
      }
      .item3 {
        grid-area: headshot;
        width: 50%;
      }
      .item4 {
        grid-area: detail;
        text-align: center;
      }
      .item5 {
        grid-area: title;
        padding: 0 10em 0 10em;
        text-align: center;
      }

      #headshot {
        border-radius: 50%;
        width: 100%;
      }
      .sublinks {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sublinks > a {
        padding: 0.5em;
        margin-top: 0.3em;
        width: 8em;
        text-align: center;
      }
      .sublinks > a:hover {
        background-color: #f1f2ed;
      }
      .margin {
        margin: 0 2em 0 2em;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img class="slideImg" src="images/reservation-rock.JPG" />
      </div>

      <div class="mySlides fade">
        <img class="slideImg" src="images/space-1.jpg" />
      </div>

      <div class="mySlides fade">
        <img
          class="slideImg"
          src="https://images.unsplash.com/photo-1477346611705-65d1883cee1e"
        />
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="intro">
      <h1 id="intro-title">Gina Zheng</h1>
      <h3 id="intro-subheading">
        This website it meant to help you learn more about me and my interests.
      </h3>
    </div>
    <h2 class="subheading">About Me</h2>
    <div class="grid-container">
      <div class="item1">
        <p>
          I'm a student at Babson College trying to explore different career
          paths. Through this website-making project, I'm looking at the
          possibility of web development. Although the website can let others
          learn more about me, I want to also use this opportunity to learn more
          about myself. I want to take the time to look back at what I enjoy and
          to find my true self through that.
        </p>
      </div>
      <div class="item2">
        <h3 class="margin">Content Links</h3>
        <div class="sublinks">
          <a href="entertainment.html">Entertainment</a>
          <a href="cooking.html">Cooking</a>
          <a href="aesthetics.html">Aesthetics</a>
        </div>
      </div>
      <div class="item3">
        <img id="headshot" src="images/headshot.jpg" alt="Headshot" />
      </div>
      <div class="item4">
        <div class="experience">
          <p>
            Entertainment - Some short clips of entertainment I usually enjoy.
          </p>
          <p>Cooking - A list of recipes I tried or would like to try.</p>
          <p>
            Aesthetics - A gallery of photos my friend and I took that I like.
          </p>
        </div>
      </div>
      <div class="item5"><h2>Explore the Site!</h2></div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <script>
      const imageEl = document.getElementById("headshot");

      function changeImage() {
        console.log("starting function");
        const imageEl = document.getElementById("headshot");
        imageEl.src = "images/Gina-Picture.jpg";
        // imageEl.stlye.borderRadius = "0%";
        imageEl.style.border = "1px solid black";
      }

      document
        .getElementById("headshot")
        .addEventListener("mouseover", function () {
          changeImage();
        });

      function originalImage() {
        imageEl.src = "images/headshot.jpg";
        // imageEl.stlye.borderRadius = "50%";
        imageEl.style.border = "none";
      }

      document
        .getElementById("headshot")
        .addEventListener("mouseout", function () {
          originalImage();
        });
    </script>
    <script src="js/navigation.js"></script>
  </body>
</html>
